# shop-server

./: .gitignore  HELP.md  build.gradle  settings.gradle
config/: database-config.yml  jwt-config-example.yml  mail-config-example.yml
docker/: .env  docker-compose.yml  up.bat  up.sh
src/main/java/com/devh/project/: BasePackage.java  ShopApplication.java
src/main/java/com/devh/project/cafe/: CafeBasePackage.java
src/main/java/com/devh/project/cafe/advice/: CafeExceptionAdvice.java
src/main/java/com/devh/project/cafe/aspect/: CafeMenuAspect.java  CafeOrderAspect.java
src/main/java/com/devh/project/cafe/constant/: OrderStatus.java
src/main/java/com/devh/project/cafe/controller/: DailySalesController.java  MenuController.java  OrderController.java
src/main/java/com/devh/project/cafe/dto/: CafeMenuCreateRequestDTO.java  CafeMenuCreateResponseDTO.java  CafeMenuDTO.java  CafeMenuModifyRequestDTO.java  CafeMenuModifyResponseDTO.java  DailySalesAggregationDTO.java  MenuCreateRequestDTO.java  MenuCreateResponseDTO.java  MenuDTO.java  MenuDeleteRequestDTO.java  MenuDeleteResponseDTO.java  MenuModifyRequestDTO.java  MenuModifyResponseDTO.java  MenuTopDTO.java  OrderCancelRequestDTO.java  OrderCancelResponseDTO.java  OrderCreateRequestDTO.java  OrderCreateResponseDTO.java  (+2 more)
src/main/java/com/devh/project/common/: CommonBasePackage.java
src/main/java/com/devh/project/item/: ItemBasePackage.java
src/main/java/com/devh/project/security/: SecurityBasePackage.java
src/main/java/com/devh/project/shop/: ShopApplication.java  ShopBasePackage.java
src/main/java/com/devh/project/token/: TokenBasePackage.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/modbus/: MClient.txt  MServer.txt
src/main/resources/sql/: data-mariadb.sql
src/main/resources/static/css/: loading.css
src/main/resources/static/lib/: axios.min.js  cryptojs.min.js
src/main/resources/static/scripts/: aes256.js  loading.js
src/main/resources/templates/: login-complete.html  login-fail.html  login.html  main.html  signup-complete.html  signup.html
src/test/java/com/devh/project/shop/: ShopApplicationTests.java
(+190 files in other folders)
