ID=shop
MARIADB_VERSION=10.5.8
MARIADB_ROOT_PW=1234
MARIADB_SCHEMA=shop
MARIADB_USER=shop
MARIADB_PW=shop
MARIADB_VOLUME=./mariadb/data
MARIADB_EXT_PORT=3306

REDIS_VERSION=7.0.4
REDIS_VOLUME=./redis/data
REDIS_EXT_PORT=6379